<html>
  <head>
    <style>
      body {
        margin: 50px;
        font-family: Tahoma;
      }

      .wrapper {
        border: 10px solid;
        border-color: #179937;
        border-radius: 10px;
        width: 1000px;
        height: 725px;
      }

      .wrapper .bg {
        margin: 0 auto;
        background-image: url("sim-logo-rgb-hires.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 636px;
        height: 700px;
        -webkit-print-color-adjust: exact !important; /* Chrome, Safari */
        color-adjust: exact !important; /*Firefox*/
      }
      .container {
        margin: 0 auto;
      }

      .heading {
        font-size: 72px;
        vertical-align: top;
        padding-top: 100px;
        text-align: center;
      }

      .user {
        margin: 0 auto;
        padding-top: 75px;
        font-size: 56px;

        text-align: center;
      }
      .ruler {
        width: 80%;
      }

      .bodytext {
        margin: 0 auto;
        font-size: 14px;
        text-align: center;
        width: 80%;
      }

      .moduletext {
        margin: 0 auto;
        font-size: 32px;
        text-align: center;
        padding-top: 75px;
        width: 80%;
      }

      .datetext {
        margin: 0 auto;
        font-size: 32px;
        text-align: center;
        padding-top: 75px;
      }

      .timetext {
        margin: 0 auto;
        font-size: 24px;
        text-align: center;
        padding-top: 10px;
      }

      .footer {
        width: 100%;
      }

      .client-logo-cont {
        margin-top: -120px;
        margin-right: 30px;
        text-align: right;
      }

      .sim-logo-cont {
        margin-top: -95px;
        margin-left: 50px;
        text-align: left;
      }

      #client-logo {
        max-height: 120px;
        max-width: 220px;
      }

      #sim-logo {
        max-height: 120px;
        max-width: 105px;
      }

      @media print {
        @page {
          size: landscape; /* Force landscape mode */
          margin: 1cm; /* Set a custom margin */
        }
        body {
          margin: 0; /* Remove body margin for printing */
        }
        header, footer {
          display: none; /* Hide headers and footers */
        }
  }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg">
        <div class="container">
          <div class="heading">Safety In Motion<sup>&reg;</sup></div>
          <div id="userName" class="user"></div>
          <hr class="ruler" />
          <div class="bodytext">
            has successfully completed the eSIM<sup>&reg;</sup> Module for:
          </div>
          <div id="module" class="moduletext"></div>
          <div id="datetime" class="datetext"></div>
          <div id="cert_time" class="timetext"></div>
        </div>
      </div>

      <div class="footer">
        <div class="sim-logo-cont">
          <img id="sim-logo" src="sim-logo-rgb.png" />
        </div>
        <div class="client-logo-cont">
          <img id="client-logo" src="company-logo.png" alt="company-logo" />
        </div>
      </div>
    </div>
    <script>
      var learner_info = window.location.href.split("?print=")[1];

      if (learner_info) {
        var parts = learner_info.split("&");

        // First value is always the name
        var learner_name = decodeURIComponent(parts[0]);

        // Last value is always the date
        var cert_date = decodeURIComponent(parts[parts.length - 1]);

        // Everything in between is the course/module name
        var module_parts = parts.slice(1, -1);
        var module_name = decodeURIComponent(module_parts.join("&"));

        // Apply to DOM
        document.getElementById("userName").innerHTML = learner_name;
        document.getElementById("module").innerHTML = module_name;
        document.getElementById("datetime").innerHTML = cert_date;

        // Time handling
        var currentTime = new Date();
        var hours24 = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var hours12 = hours24 % 12 || 12;
        var ampm = hours24 >= 12 ? 'PM' : 'AM';
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var formattedTime = hours12 + ':' + minutes + ' ' + ampm;
        document.getElementById("cert_time").innerHTML = formattedTime;

        window.print();
      }
    </script>
  </body>
</html>
