<html>
  <head>
    <style>
      body {
        margin: 50px;
        font-family: Tahoma;
      }

      .wrapper {
        border: 10px solid;
        border-color: #179937;
        border-radius: 10px;
        width: 1000px;
        height: 725px;
      }

      .wrapper .bg {
        margin: 0 auto;
        background-image: url("sim-logo-rgb-hires.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 636px;
        height: 700px;
        -webkit-print-color-adjust: exact !important; /* Chrome, Safari */
        color-adjust: exact !important; /*Firefox*/
      }
      .container {
        margin: 0 auto;
      }

      .heading {
        font-size: 72px;
        vertical-align: top;
        padding-top: 100px;
        text-align: center;
      }

      .user {
        margin: 0 auto;
        padding-top: 75px;
        font-size: 56px;

        text-align: center;
      }
      .ruler {
        width: 80%;
      }

      .bodytext {
        margin: 0 auto;
        font-size: 14px;
        text-align: center;
        width: 80%;
      }

      .moduletext {
        margin: 0 auto;
        font-size: 32px;
        text-align: center;
        padding-top: 75px;
        width: 80%;
      }

      .datetext {
        margin: 0 auto;
        font-size: 32px;
        text-align: center;
        padding-top: 75px;
      }

      .timetext {
        margin: 0 auto;
        font-size: 24px;
        text-align: center;
        padding-top: 10px;
      }

      .footer {
        width: 100%;
      }

      .client-logo-cont {
        margin-top: -120px;
        margin-right: 30px;
        text-align: right;
      }

      .sim-logo-cont {
        margin-top: -95px;
        margin-left: 50px;
        text-align: left;
      }

      #client-logo {
        max-height: 120px;
        max-width: 220px;
      }

      #sim-logo {
        max-height: 120px;
        max-width: 105px;
      }

      @media print {
        @page {
          size: landscape; /* Force landscape mode */
          margin: 1cm; /* Set a custom margin */
        }
        body {
          margin: 0; /* Remove body margin for printing */
        }
        header, footer {
          display: none; /* Hide headers and footers */
        }
  }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg">
        <div class="container">
          <div class="heading">Safety In Motion<sup>&reg;</sup></div>
          <div id="userName" class="user"></div>
          <hr class="ruler" />
          <div class="bodytext">
            ha completado con éxito el Módulo de eSIM<sup>&reg;</sup> Module para:
          </div>
          <div id="module" class="moduletext"></div>
          <div id="datetime" class="datetext"></div>
          <div id="cert_time" class="timetext"></div>
        </div>
      </div>

      <div class="footer">
        <div class="sim-logo-cont">
          <img id="sim-logo" src="sim-logo-rgb.png" />
        </div>
        <div class="client-logo-cont">
          <img id="client-logo" src="company-logo.png" alt="company-logo" />
        </div>
      </div>
    </div>
    <script>
      var currentTime = new Date();
      var hours24 = currentTime.getHours();
      var minutes = currentTime.getMinutes();

      // Convert hours to 12-hour format
      var hours12 = hours24 % 12;
      hours12 = hours12 ? hours12 : 12; // the hour '0' should be '12'

      // Determine AM or PM
      var ampm = hours24 >= 12 ? 'PM' : 'AM';

      // Ensure two digits for minutes
      minutes = minutes < 10 ? '0' + minutes : minutes;

      var formattedTime = hours12 + ':' + minutes + ' ' + ampm;

      //Get string from URL
      var learner_info = window.location.href.split("?print=")[1];

      //Split string into variables
      var learner_name = learner_info.split("&")[0];
      var module_name = learner_info.split("&")[1];
      var cert_date = learner_info.split("&")[2];

      /*    
	    document.getElementById("userName").innerHTML = 'Larontae Taylor';
	    document.getElementById("module").innerHTML = 'Use Mid-range Wrist Motions™';
	    document.getElementById("datetime").innerHTML = '02/26/2024';
      */
      
      document.getElementById("userName").innerHTML = decodeURI(learner_name);
      document.getElementById("module").innerHTML = decodeURI(module_name);
      document.getElementById("datetime").innerHTML = cert_date;
      document.getElementById("cert_time").innerHTML = formattedTime;

      
      window.print();
    </script>
  </body>
</html>
